
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>unbox.base &#8212; unbox 0.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="unbox.missing_install_names" href="missing_install_names.html" />
    <link rel="prev" title="unbox._acquire_builtin_names" href="_acquire_builtin_names.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-unbox.base">
<span id="unbox-base"></span><h1>unbox.base<a class="headerlink" href="#module-unbox.base" title="Permalink to this headline">¶</a></h1>
<p>Base functionality of unbox</p>
<dl class="py attribute">
<dt id="unbox.base.ModuleImports">
<code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">ModuleImports</code><a class="headerlink" href="#unbox.base.ModuleImports" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#unbox.base.ModuleNamesImportedByModule" title="unbox.base.ModuleNamesImportedByModule"><code class="xref py py-class docutils literal notranslate"><span class="pre">unbox.base.ModuleNamesImportedByModule</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="unbox.base.ModuleNamesImportedByModule">
<em class="property">class </em><code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">ModuleNamesImportedByModule</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#ModuleNamesImportedByModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.ModuleNamesImportedByModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Store of module names imported by some module.</p>
</dd></dl>

<dl class="py class">
<dt id="unbox.base.ModulesColl">
<em class="property">class </em><code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">ModulesColl</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#ModulesColl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.ModulesColl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="unbox.base.ModulesImportedByModule">
<em class="property">class </em><code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">ModulesImportedByModule</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#ModulesImportedByModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.ModulesImportedByModule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="unbox.base.MyModuleGraph">
<em class="property">class </em><code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">MyModuleGraph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">trackUnusedNames</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">all_unused</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">external_dependencies</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">warn_about_duplicates</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ignore_parse_path_warnings</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#MyModuleGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.MyModuleGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="unbox.base.documented_builtin_module_names">
<code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">documented_builtin_module_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#documented_builtin_module_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.documented_builtin_module_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Will yield from a prepopulated list of builtin module (and submodule) names for the environment’s python version.</p>
<p>These were parsed from <code class="docutils literal notranslate"><span class="pre">https://docs.python.org/{version}/library/</span></code> and saved in package’s data
(this data, for all supported versions, can be found here
too: <a class="reference external" href="https://github.com/i2mint/unbox/tree/master/unbox/data/standard_lib_names">https://github.com/i2mint/unbox/tree/master/unbox/data/standard_lib_names</a>)</p>
<p>Supported python versions: ‘2.7’, ‘3.5’, ‘3.6’, ‘3.7’, ‘3.8’, and ‘3.9’</p>
<p>I python version not supported, will return an empty set (with a warning).</p>
<p>See also: scan_locally_for_standard_lib_names</p>
</dd></dl>

<dl class="py function">
<dt id="unbox.base.imports_for">
<code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">imports_for</code><span class="sig-paren">(</span><em class="sig-param">root</em>, <em class="sig-param">post=&lt;class 'set'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#imports_for"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.imports_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Get imported strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> – Module, package, or filepath/folderpath thereof.</p></li>
<li><p><strong>post</strong> – Postprocess iterable. For example:
<cite>set</cite>, when order and repetition doesn’t matter
<cite>collections.Counter</cite>, to count number of modules where the module is imported,
<cite>lambda module: set(x.split(‘.’)[0] for x in module)</cite> if you only care about the top level package</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">wave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">imports_for</span><span class="p">(</span><span class="n">wave</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;warnings&#39;</span><span class="p">,</span> <span class="s1">&#39;builtins&#39;</span><span class="p">,</span> <span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="s1">&#39;audioop&#39;</span><span class="p">,</span> <span class="s1">&#39;chunk&#39;</span><span class="p">,</span> <span class="s1">&#39;struct&#39;</span><span class="p">,</span> <span class="s1">&#39;collections&#39;</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="unbox.base.scan_locally_for_standard_lib_names">
<code class="sig-prename descclassname">unbox.base.</code><code class="sig-name descname">scan_locally_for_standard_lib_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_underscored</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/unbox/base.html#scan_locally_for_standard_lib_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unbox.base.scan_locally_for_standard_lib_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates names of standard libs from python environment it was called from.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_underscored</strong> – Whether to include names that start with underscore or not.</p>
</dd>
</dl>
<p>:keyword standard lib, builtins</p>
<p>See also: documented_builtin_module_names</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">standard_lib_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">scan_locally_for_standard_lib_names</span><span class="p">(</span><span class="n">include_underscored</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># verify that a few known libs are there (including three folders and three py files)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">{</span><span class="s1">&#39;collections&#39;</span><span class="p">,</span> <span class="s1">&#39;asyncio&#39;</span><span class="p">,</span> <span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="s1">&#39;dis&#39;</span><span class="p">,</span> <span class="s1">&#39;__future__&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">standard_lib_names</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># verify that other unwanted &quot;decoys&quot; are NOT in there</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">{</span><span class="s1">&#39;__pycache__&#39;</span><span class="p">,</span> <span class="s1">&#39;LICENSE.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;config-3.8-darwin&#39;</span><span class="p">,</span> <span class="s1">&#39;.DS_Store&#39;</span><span class="p">}</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">standard_lib_names</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">unbox</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unbox.html">unbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="_acquire_builtin_names.html">unbox._acquire_builtin_names</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unbox.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_install_names.html">unbox.missing_install_names</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">unbox.recipes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="_acquire_builtin_names.html" title="previous chapter">unbox._acquire_builtin_names</a></li>
      <li>Next: <a href="missing_install_names.html" title="next chapter">unbox.missing_install_names</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;NO COPYRIGHT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/module_docs/unbox/base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>